<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Scheduling App</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(245, 247, 250, 1) !important;
        }

        .floatCard{
            padding: 20px;
            background-color: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #parameters{
            width: 300px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .primary-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        .primary-btn:hover{
            background-color: #0056b3; 
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: left;
        }


        #container {
            display: flex;
        }

        #shiftTable {
            flex-grow: 1;
            padding: 20px;
            overflow-x: auto; /* Enable horizontal scrolling for the table */
            margin: 30px 10px 0px 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            color: white;
        }
        a{
            cursor: pointer;
            outline: none;
            text-decoration: none;
            color: black !important;
        }

        #tagBox {
            width: 300px;
        }

        #tagList {
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
        }

        .tag:hover{
            background-color: #ddd;
        }

        .text{
            font-size: 0.8rem;
            cursor: pointer;
        }

        .tag_chosen{
            background-color: #ddd !important;
        }

        .tag {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
        }

        .tag_button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 0.5rem;
            background-color: transparent;
            border: none;
            color: #888888;
            font-size: 0.8rem;
            cursor: pointer;
        }

                /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            border-radius: .5rem;
        }

        .close {
            color: #888;
            float: right;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        #tabs{
            margin: 10px auto;
            display: flex; 
            overflow: scroll;
            border: 1px lightgrey solid;
            border-radius: .2rem;
        }

        .tab{
            background-color: white;
            margin: 2px 5px 2px 5px;
            width: auto;
            border: 1px black solid;
            
        }

        div.scrollmenu {
            background-color: white;
            overflow: auto;
            white-space: nowrap;
            border: 1px lightgrey solid;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: rgb(230, 230, 230);
        }

        /* .headcol{ */
            /* position: sticky; */
            /* left: 0; */
            /* width: 3rem; */
            /* z-index: 1; */
        /* } */

    </style>
</head>
<body>

    <div id="navbar">
        <a href="/">Shift Scheduling App</a>
        <a style="float: right" onclick="logout()">Logout</a>
    </div>

    <div id="container">
        <div id="shiftTable" class="floatCard">

            <div id="shift-tabs" class="scrollmenu">
                <a style="width: 50px;" onclick="newTab()">+</a>
            </div>
              
            <table id="shiftSchedule">
                <thead>
                    <tr>
                        <!-- <th></th> Empty cell for the top-left corner -->
                        <!-- Add day headers dynamically based on the number of days -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Add rows for each employee and shift using JavaScript -->
                </tbody>
            </table>
        </div>
        

        <div id="configArea">
            <div id="parameters" class="floatCard">
                <!-- Configuration area for setting up parameters -->
                <label for="numDays">Number of Days:</label>
                <input type="number" id="numDays">

                <label for="numEmployees">Number of Employees:</label>
                <input type="number" id="numEmployees">

                <label for="numComputationTime">Computation Time:</label>
                <input type="number" id="numComputationTime">

                <select id="computationMode">
                    <option value="N">Choose One Running Mode</option>
                    <option value="SA" id="SA" disabled>Simulated Annealing</option>
                    <option value="DAU" id="DAU" disabled>Quantum Annealing</option>
                </select>

                <button class="primary-btn" onclick="updateSchedule()">Update Schedule</button>
                <button class="primary-btn" onclick="generateAShift()">Generate A Shift</button>
            </div>
            
            <div id="tagBox" class="floatCard">
                <div style="margin-bottom: 10px;">
                    <span>Shift requirements</span>
                </div>
                <div id="tagList">
                    
                    <div class="tag" onClick='openModal("expected_number_of_working_days-modal")'>
                        <span class="text">Expected number of working days</span>
                        <button class="tag_button">
                            <!-- <Image src="/add.svg" width={10} height={10} alt="add" /> -->
                        </button>
                    </div>
                    <div id="expected_number_of_working_days-modal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick='closeModal("expected_number_of_working_days-modal")'>&times;</span>
                            <p>The number of working days that the employee is expected to work in a month.</p>
                            <label for="ewd">Expected number of working days</label>
                            <input type="number" id="ewd" name="ewd">

                            <label for="expected_number_of_working_days-weight">Weight</label>
                            <input type="number" id="expected_number_of_working_days-weight" name="weight">

                            <button class="primary-btn" onClick="addParameters('expected_number_of_working_days')">Add</button>
                        </div>
                    </div>



                    <div class="tag" onClick="openModal('expected_number_of_workers_per_shift-modal')">
                        <span class="text">Expected number of workers per shift</span>
                        <button class="tag_button">
                            <!-- <Image src="/add.svg" width={10} height={10} alt="add" /> -->
                        </button>
                    </div>
                    <div id="expected_number_of_workers_per_shift-modal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick='closeModal("expected_number_of_workers_per_shift-modal")'>&times;</span>
                            <p>The number of workers that are expected to work in a shift.</p>
                            <label for="enwps">Expected number of workers per shift</label>
                            <input type="number" id="enwps" name="enwps">

                            <label for="expected_number_of_workers_per_shift-weight">Weight</label>
                            <input type="number" id="expected_number_of_workers_per_shift-weight" name="weight">

                            <button class="primary-btn" onclick="addParameters('expected_number_of_workers_per_shift')">Add</button>
                        </div>
                    </div>


                    <div class="tag" onClick="openModal('maximum_consecutive_working_days-modal')">
                        <span class="text">Maximum consecutive working days</span>
                        <button class="tag_button">
                            <!-- <Image src="/add.svg" width={10} height={10} alt="add" /> -->
                        </button>
                    </div>
                    <div id="maximum_consecutive_working_days-modal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick='closeModal("maximum_consecutive_working_days-modal")'>&times;</span>
                            <p>The maximum number of consecutive working days. 
                                For example, set the maximum consecutive working days is 5. 
                                The algorithm would try to avoid arranging the employee to work for more than 5 consecutive days.
                            </p>
                            <label for="mcwd">Maximum consecutive working days</label>
                            <input type="number" id="mcwd" name="mcwd">

                            <label for="maximum_consecutive_working_days-weight">Weight</label>
                            <input type="number" id="maximum_consecutive_working_days-weight" name="weight">

                            <button class="primary-btn" onclick="addParameters('maximum_consecutive_working_days')">Add</button>
                        </div>
                    </div>



                    <div class="tag" onClick="openModal('minimum_n_days_leave_within_7_days-modal')">
                        <span class="text">Minimum n-days leave within 7-days</span>
                        <button class="tag_button">
                            <!-- <Image src="/add.svg" width={10} height={10} alt="add" /> -->
                        </button>
                    </div>
                    <div id="minimum_n_days_leave_within_7_days-modal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick='closeModal("minimum_n_days_leave_within_7_days-modal")'>&times;</span>
                            <p>The minimum number of days that the employee is expected to take leave within 7 days.
                                For example, set the minimum n-days leave within 7-days is 2. The employee would have at least 2 leave days within 7 days.
                            </p>
                            <label for="mndlw7d">Maximum consecutive working days</label>
                            <input type="number" id="mndlw7d" name="mndlw7d">

                            <label for="minimum_n_days_leave_within_7_days-weight">Weight</label>
                            <input type="number" id="minimum_n_days_leave_within_7_days-weight" name="weight">

                            <button class="primary-btn" onclick="addParameters('minimum_n_days_leave_within_7_days')">Add</button>
                        </div>
                    </div>



                    <div class="tag" onClick="openModal('successive_shift_pair-modal')">
                        <span class="text">Successive Shift Pair</span>
                        <button class="tag_button">
                            <!-- <Image src="/add.svg" width={10} height={10} alt="add" /> -->
                        </button>
                    </div>
                    <div id="successive_shift_pair-modal" id="successive_shift_pair" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick='closeModal("successive_shift_pair-modal")'>&times;</span>
                            <p>The successive shift pair constraint is for the employee who likes to work on consecutive days
                            </p>

                            <label for="successive_shift_pair-weight">Weight</label>
                            <input type="number" id="successive_shift_pair-weight" name="weight">

                            <button class="primary-btn" onclick="addParameters('successive_shift_pair')">Add</button>
                        </div>
                    </div>



                    <div class="tag" onClick="openModal('consecutive_2_days_leave-modal')">
                        <span class="text">Consecutive Leave</span>
                        <button class="tag_button">
                            <!-- <Image src="/add.svg" width={10} height={10} alt="add" /> -->
                        </button>
                    </div>
                    <div id="consecutive_2_days_leave-modal" id="consecutive_2_days_leave" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick='closeModal("consecutive_2_days_leave-modal")'>&times;</span>
                            <p>The algorithm would try to arrange the employee to take consecutive days leave.
                            </p>

                            <label for="consecutive_2_days_leave-weight">Weight</label>
                            <input type="number" id="consecutive_2_days_leave-weight" name="weight">

                            <button class="primary-btn" onclick="addParameters('consecutive_2_days_leave')">Add</button>
                        </div>
                    </div>




                    <div class="tag" onClick="openModal('no_consecutive_leave-modal')">
                        <span class="text">No consecutive leave</span>
                        <button class="tag_button">
                            <!-- <Image src="/add.svg" width={10} height={10} alt="add" /> -->
                        </button>
                    </div>
                    <div id="no_consecutive_leave-modal" id="no_consecutive_leave" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick='closeModal("no_consecutive_leave-modal")'>&times;</span>
                            <p>The shift would try not to arange the employee to take consecutive leave days.
                            </p>

                            <label for="no_consecutive_leave-weight">Weight</label>
                            <input type="number" id="no_consecutive_leave-weight" name="weight">

                            <button class="primary-btn" onclick="addParameters('no_consecutive_leave')">Add</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        function setCookie(name, value, expirationDays) {
          const expires = new Date();
          expires.setDate(expires.getDate() + expirationDays);
        
          const cookieValue = encodeURIComponent(name) + "=" + encodeURIComponent(value) + ";expires=" + expires.toUTCString() + ";path=/";
          document.cookie = cookieValue;
        }

        // Function to get the value of a cookie
        function getCookie(name) {
          const decodedCookies = decodeURIComponent(document.cookie);
          const cookiesArray = decodedCookies.split('; ');
        
          for (let i = 0; i < cookiesArray.length; i++) {
            const cookie = cookiesArray[i].split('=');
            if (cookie[0] === name) {
              return cookie[1];
            }
          }
      
          return null;
        }

        // Function to update the value of a cookie
        function updateCookie(name, newValue, expirationDays) {
          if (getCookie(name) !== null) {
            setCookie(name, newValue, expirationDays);
            return true;
          }
      
          return false; // Cookie not found
        }

        // Function to delete a cookie
        function deleteCookie(name) {
          document.cookie = encodeURIComponent(name) + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
        }

        function guid() {
            function s4() {
                return Math.floor((1 + Math.random()) * 0x10000)
                .toString(16)
                .substring(1);
            }
            return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
                s4() + '-' + s4() + s4() + s4();
        }
    </script>

    <script>

        function saveShift(){
            if(all_shifts[current_shift].shift_id === undefined){
                all_shifts[current_shift].shift_id = guid();
                var shifts = getCookie('shifts').split(',');
                shifts.push(all_shifts[current_shift].shift_id);
                updateCookie('shifts', shifts.join(','), 1);
            }
            
            

            var shift = all_shifts[current_shift];
            console.log(shift);
            fetch('/saveshift', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    user : {
                        username: getCookie('username'),
                        password: getCookie('password'),
                        shifts: shifts
                    },
                    shift: shift
                })
            }).then(response => response.json()).then(data => {
                console.log(data);
            });
        }

        var socket = new WebSocket("ws://localhost:8890/sa");
        socket.onopen = function(e) {
            console.log("[open] Connection established");
        };

        var temp_data = null;

        socket.onmessage = function(event) {
            var data = JSON.parse(event.data);
            console.log(`[message] Data received from server: ${data.message}`);
            if(data.message === 'result'){
                all_shifts[current_shift]['table'] = data.result
                console.log(all_shifts[current_shift]['table'])
                setUpAShift(current_shift);
                saveShift();
            }
        };

        var all_shifts = [];
        var current_shift = null;
 
        function deleteParameters(name){
            for(var i = 0; i < all_shifts[current_shift]['constraints'].length; ++i){
                if(all_shifts[current_shift]['constraints'][i]['name'] === name){
                    all_shifts[current_shift]['constraints'].splice(i, 1);
                    break;
                }
            }
        }

        function addParameters(name){
            var modal = document.getElementById(name+"-modal");
            var parameter_inputs = modal.getElementsByTagName('input')
            var constraint = {}
            constraint.name = name;
            constraint.parameters = {}
            for(var i = 0; i < parameter_inputs.length; ++i){
                constraint.parameters[parameter_inputs[i].name] = parameter_inputs[i].value;
            }
            deleteParameters(name);
            all_shifts[current_shift]['constraints'].push(constraint);
            closeModal(name+"-modal");
        }
       
        function generateAShift(){
            data = {}
            data['type'] = document.getElementById('computationMode').value;
            data['days'] = Number(document.getElementById('numDays').value);
            data['number_of_workers'] = Number(document.getElementById('numEmployees').value);
            data['computation_time'] = Number(document.getElementById('numComputationTime').value);

            data['reserved_leave'] = []
            data['constraints'] = all_shifts[current_shift]['constraints']
            data['content'] = []
            for(var i = 0; i < all_shifts[current_shift]['table'][0].length; ++i){
                data['content'].push({
                    'name' : all_shifts[current_shift]['name_list'][i],
                    'shift_array' : []
                })
                for(var j = 0; j < all_shifts[current_shift]['table'][0][i].length; ++j){
                    data['content'][i]['shift_array'].push(all_shifts[current_shift]['table'][0][i][j])
                }
            }
            // store parameters to all_shifts
            all_shifts[current_shift]['type'] = data['type'];
            all_shifts[current_shift]['days'] = data['days'];
            all_shifts[current_shift]['number_of_workers'] = data['number_of_workers'];
            all_shifts[current_shift]['computation_time'] = data['computation_time'];            
            all_shifts[current_shift]['constraints'] = data['constraints'];
            all_shifts[current_shift]['table'] = data['content'];

            socket.send(JSON.stringify(data));
        }


        function newTab(){
            var tabs = document.getElementById('shift-tabs');
            var tab = document.createElement('a');
            tab.href = '#';
            tab.innerHTML = 'Shift ' + (all_shifts.length);
            tab.onclick = function () {
                current_shift = all_shifts.length - 1;
                setUpAShift(all_shifts.length - 1);
            };
            tabs.appendChild(tab);
            all_shifts.push({
                'name_list': [],
                'table': [],
                'days': 0,
                'number_of_workers': 0,
                'computation_time': 0,
                'constraints': [],
                'type': 'SA'
            });
            current_shift = all_shifts.length - 1;
            setUpAShift(all_shifts.length - 1);    
        }


        function setUpTabs(){
            var tabs = document.getElementById('shift-tabs');
            for(var i = 0; i < all_shifts.length; ++i){
                (function (index) {
                    var tab = document.createElement('a');
                    tab.href = '#';
                    tab.innerHTML = 'Shift ' + index;
                    tab.onclick = function () {
                        current_shift = index;
                        setUpAShift(index);
                    };
                    tabs.appendChild(tab);
                })(i);
            }
        }

        function setUpAShift(index){
            current_shift = index;
            var shift = all_shifts[index];
            var table = document.getElementById('shiftSchedule');
            table.innerHTML = '';
            var headerRow = table.insertRow(-1);
            headerRow.insertCell(0); // Empty cell for the top-left corner
            for (var i = 1; i <= shift['days']; i++) {
                var cell = headerRow.insertCell(i);
                cell.innerHTML = i;
                
            }

            // Create rows for each employee
            for (var j = 0; j < shift['number_of_workers']; j++) {
                var row = table.insertRow(-1);
                var nameCell = row.insertCell(0);
                nameCell.innerHTML = shift['name_list'][j];
                
                // Initialize shift cells
                for (var k = 0; k < shift['days']; k++) {
                    var shiftCell = row.insertCell(k+1);
                    shiftCell.innerHTML = shift['table'][0][j][k];
                }
            }
            document.getElementById('numDays').value = shift['days'];
            document.getElementById('numEmployees').value = shift['number_of_workers'];
            document.getElementById('numComputationTime').value = shift['computation_time'];
            document.getElementById('computationMode').value = shift['type'];
            if(document.getElementById(shift['type']).disabled){
                document.getElementById('computationMode').value = 'N';
            }
        }


        function logout(){
            deleteCookie('username');
            deleteCookie('password');
            deleteCookie('shifts');
            window.location.href = '/';
        }

        window.onload = function() {
            if(getCookie('username') === null) {
                window.location.href = '/';
            }else{
                // load shifts
                fetch('/loadshifts', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: getCookie('username'),
                        shifts: getCookie('shifts').split(',')
                    })
                }).then(response => response.json()).then(data => {
                    all_shifts = data;
                }).then(() => {
                    setUpTabs();
                    setUpAShift(0);
                });
            }

            // load services
            fetch('/gethealthcheck', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => response.json()).then(data => {
                console.log(data);
                for(var i = 0; i < data.length; ++i){
                    var service = data[i].service;
                    var dom = document.getElementById(service);
                    
                    console.log(service);
                    console.log(data[i].status)
                    dom.disabled = data[i].status === 'OFF';
                }
            });
        }

        // Open the modal
        function openModal(id) {
            var modal = document.getElementById(id);
            modal.style.display = 'block';
            
        }

        // Close the modal
        function closeModal(id) {
            document.getElementById(id).style.display = 'none';
        }

        // Function to update the schedule based on user input
        function updateSchedule() {

            var numDays = document.getElementById('numDays').value;
            var numEmployees = document.getElementById('numEmployees').value;
            var numComputationTime = document.getElementById('numComputationTime').value;

            // Update the shifts array
            all_shifts[current_shift]['days'] = numDays;
            all_shifts[current_shift]['number_of_workers'] = numEmployees;
            all_shifts[current_shift]['computation_time'] = numComputationTime;
            all_shifts[current_shift]['type'] = document.getElementById('computationMode').value;
            all_shifts[current_shift]['table'] = [];

            // initialize name list
            var name_list = all_shifts[current_shift]['name_list'];
            var name_list_length = Math.min(name_list.length, numEmployees);
            for(var i = name_list_length; i < numEmployees; ++i){
                name_list.push('name' + i);
            }
            all_shifts[current_shift]['name_list'] = name_list;

            var table = [] 
            for (var i = 0; i < numEmployees; i++) {
                table.push([]);
                for (var j = 0; j < numDays; j++) {
                    table[i].push(0);
                }
            }
            all_shifts[current_shift]['table'].push(table);

            setUpAShift(current_shift);
        }
    </script>

</body>
</html>
